nameNode=hdfs://hadoop:8020
jobTracker=hadoop:8032
queueName=default
prefixPath=/alonzo/transformer/oozie

oozie.coord.application.path=${nameNode}${prefixPath}/cron
start=2016-01-01T00:30+0800
end=2016-12-29T00:30+0800
workflowAppUri=${oozie.coord.application.path}
